DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=coffee_app_dev
API_KEY=development_api_key_123
PORT=5555
JWT_SECRET=SQ9kH93cZZ8LoTqyNzZOv3IW+RoQKnX6dKvSvOa7YoM= # run openssl rand -base64 32
JWT_TOKEN_AUDIENCE=localhost:5555
JWT_TOKEN_ISSUER=localhost:5555
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
REDIS_HOST=redis
REDIS_PORT=6379
